<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    collapActionView is flag how to display when user is-->
<!--    not interacting with it-->
<!--    + icon in app bar-->
<!--    + item in overflow menu-->
<!--    + innteract it fill the app bar-->
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView"/>

    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/ic_baseline_sort_24"
        android:title="Sort"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/action_sort_by_name"
                android:title="Sort by name"/>

            <item
                android:id="@+id/action_sort_by_date"
                android:title="Sort by date"/>

        </menu>
    </item>

    <item
        android:id="@+id/action_hide_completed_tasks"
        android:title="Hide completed tasks"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_delete_all_completed_task"
        android:title="Delete completed tasks"
        app:showAsAction="never"/>


</menu>