<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tasksFragment">

    <fragment
        android:id="@+id/addEditFragment"
        android:name="com.svmc.exampleapplication.ui.editor.AddEditFragment"
        android:label="{title}"
        tools:layout="@layout/add_edit_fragment" >

        <argument
            android:name="title"
            app:argType="string" />

        <argument
            android:name="task"
            app:argType="com.svmc.exampleapplication.data.Task"
            app:nullable="true"
            android:defaultValue="@null" />

    </fragment>
    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.svmc.exampleapplication.ui.tasks.TasksFragment"
        android:label="Tasks"
        tools:layout="@layout/task_list_fragment" >
        <action
            android:id="@+id/action_add_edit_task_fragment"
            app:destination="@id/addEditFragment" />
    </fragment>
    <dialog
        android:id="@+id/deleteCompletedTaskFragment"
        android:name="com.svmc.exampleapplication.ui.dialog.DeleteCompletedTaskFragment"
        android:label="DeleteCompletedTaskFragment" />

    <action android:id="@+id/action_global_deleteCompletedTaskFragment" app:destination="@id/deleteCompletedTaskFragment"/>
</navigation>