<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/checkbox_completed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:minWidth="0dp"
        android:minHeight="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/checkbox_completed"
        android:layout_alignBottom="@+id/checkbox_completed"
        android:layout_toEndOf="@+id/checkbox_completed"
        android:text="Item"
        android:layout_marginStart="5dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_toStartOf="@+id/label_priority"
        android:gravity="center_vertical" />

    <ImageView
        android:id="@+id/label_priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_priority_24_black"
        android:layout_alignBottom="@+id/checkbox_completed"
        android:layout_alignTop="@id/checkbox_completed"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>